;基础设置
[BasicSetting]
;数据库类型: SQLite，MySQL等
DbTypd=SQLite
;JWT加密密钥
JwtSecret=ThisIsASecret

;数据库连接
[DbConnections]
;SQLite连接字符串
SQLite=sqlite:///FlaskDemo.db
;MySQL连接字符串
MySQL=mysql://{user}:{password}@{address}/{schema}?charset=utf8mb4

;日志配置
[Log]
;日志等级
Level=Info
;保留天数
KeepDays=3
;日志保存路径
LogPath=./logs/all.log
